#Database Configuration
#db.driver=org.h2.Driver
db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
#db.url=jdbc:h2:mem:datajpa
db.url=jdbc:mysql://localhost:3306/mydb
#db.url=jdbc:mysql://localhost:3306/dscs
#db.url=jdbc:postgresql://localhost/datajpa
db.username=root
#db.password=lingtu2013$$$
db.password=1024

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
#validate
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.frost.forest.pen.model